*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {


background-color:darkgray;
}

.navbar-logo {
background-color: #222;
padding: 10px 20px;
display: flex; 
justify-content: space-between; 

align-items: center; 
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.logo-container .logo {
color: white; 
font-size: 24px;
font-weight: bold;
text-decoration: none;
}
.nav-list-logo {
list-style: none;
padding: 0;
margin: 0;
display: flex; 
gap: 25px; 
}
.nav-list-logo li a {
text-decoration:none;
color:white;
padding: 8px 12px;
display: block;
transition: background-color 0.3s ease, color 0.3s ease;
border-radius: 4px;
}
.nav-list-logo li a:hover {
background-color: #d400c2;
color: #222;
}




.galeria  {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
body{
    background-color:darkgray;
}
.contenedor{
    display: flex;
   flex-wrap: wrap;
   justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,250px);
    grid-auto-rows: 250px;
      gap: 50px;
      padding-top: 30px;
      
}
    
.item{
    
    border: 0.5px solid black;
    background-color: rgb(245, 222, 220);
    border-radius: 5px;
    box-shadow: -2px -1px 5px 2px rgba(5, 3, 3, 0.4);
   
}
.card{
    width: 100%;
    height: 100%; 
    
}
.item.card1{
    filter: blur(5px);
}
.card1 {
  filter: grayscale(100%);
}

.card2 {
  filter: sepia(80%);
}

.card3 {
  filter: blur(2px);
}

.card4 {
  filter: brightness(1.3);
}

.card5 {
  filter: contrast(150%) saturate(120%);
}


