navbar-basic{  
background-color: #333;
padding: 15px 20px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
text-align: center;
}
.gallery{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
body{
    background-color: rgb(245, 222, 220);
}
.contenedor{
    display: flex;
   flex-wrap: wrap;
   justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill,200px);
    grid-auto-rows: 200px;
      gap: 50px;
      padding-top: 30px;
      
}
    
.item{
    
    border: 0.5px solid black;
    background-color: rgb(245, 222, 220);
    border-radius: 5px;
    box-shadow: -2px -1px 5px 2px rgba(5, 3, 3, 0.4);
   
}
.card{
    width: 100%;
    height: 100%; 
    
}
.card:hover{
     transform: scale(1.5);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.item {
  animation: fadeIn 0.5s ease-in;
}
